# juice_java

./: .gitignore  Dockerfile  README.md  docker_web_run.prod.sh  pom.xml
src/main/java/cn/wufan/juice/: JuiceJavaApplication.java
src/main/java/cn/wufan/juice/config/: SecurityConfig.java  WebConfig.java
src/main/java/cn/wufan/juice/controller/: HomeController.java
src/main/java/cn/wufan/juice/controller/user/: UserController.java
src/main/java/cn/wufan/juice/entity/: CurrentUser.java  Customer.java  Fruit.java  Juice.java  Order.java  OrderDetail.java  Product.java  Role.java  Store.java  User.java  UserRole.java
src/main/java/cn/wufan/juice/filter/: WebSiteMeshFilter.java
src/main/java/cn/wufan/juice/mapper/: ProductMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/wufan/juice/service/: ProductService.java  UserService.java
src/main/java/cn/wufan/juice/service/currentuser/: CurrentUserDetailsService.java
src/main/java/cn/wufan/juice/web/: HomeController.java
src/main/java/cn/wufan/juice/web/user/: UserController.java
src/main/java/cn/wufan/juice_java/: JuiceJavaApplication.java
src/main/java/cn/wufan/juice_java/config/: SecurityConfig.java
src/main/java/cn/wufan/juice_java/entity/: CurrentUser.java  Role.java  User.java  UserRole.java
src/main/java/cn/wufan/juice_java/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/cn/wufan/juice_java/service/: UserService.java
src/main/java/cn/wufan/juice_java/service/currentuser/: CurrentUserDetailsService.java
src/main/java/cn/wufan/juice_java/web/: HomeController.java
src/main/java/cn/wufan/juice_java/web/user/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  custom_checkstyle.xml  logback.xml
src/main/resources/mybatis/mapper/: product_mapper.xml  store_mapper.xml  user_mapper.xml  user_role_mapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/main/resources/templates/user/: index.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/web/: home.jsp  main.jsp
src/test/java/cn/wufan/juice/: JuiceJavaApplicationTests.java
src/test/java/cn/wufan/juice/mapper/: ProductMapperTests.java  UserMapperTests.java  UserRoleMapperTests.java
src/test/java/cn/wufan/juice/service/: ProductServiceTests.java
src/test/java/cn/wufan/juice_java/: JuiceJavaApplicationTests.java
src/test/java/cn/wufan/juice_java/mapper/: UserMapperTests.java  UserRoleMapperTests.java
